<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Book Recommender System</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    .text-white {
         color:white
    }
</style>
<body style="background-color: black;">
    <nav class="navbar navbar-expand-lg" style="background-color: white">
        <h1 class="navbar-brand mx-auto">My book recommender</h1>
        <ul class="nav navbar-nav mx-auto">
            <li ><a class="btn nav-item" href="/">Home</a></li>
            <li><a class = "btn nav-item" href="{{ url_for('recommend_ui')}}">Recommendations</a></li>
        </ul>
    </nav>
    <div class="container text-white">
        <div class="row">
            <div class="col-md-12">
                <h1 >TOP 50 BOOKS</h1>
            </div>

            {%for i in range(book_name|length) %}
            <div class="col-md-3" style="margin: top 50px;">
                <div class="card-body">
                    <img src="{{ image[i] }}" alt="" class="card-img-top">
                    <h3>{{ book_name[i] }}</h3>
                    <h4>{{ author[i]}}</h4>
                    <h5>Votes:{{ votes[i] }} </h5>
                    <h5>Rating - {{ rating[i] }}</h5>
                </div>
            </div>
            {% endfor %}
           
           
           
            
            
        </div>
    </div>
</body>
</html>  